DATABASE_HOST = '127.0.0.1'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_PORT = '3306'
DATABASE_NAME = 'dotot_original'

BCRYPT_HASH_ROUNDS = 10

JWT_SECRET_OR_KEY = ''

STATIC_SERVE_DIRECTORY_NAME = 'static'

HOST_NAME="http://localhost:3000/"